<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentoSimulacion">

    <ImageView
        android:id="@+id/imFondoSimulacion"
        android:layout_width="408dp"
        android:layout_height="732dp"
        android:alpha="0.5"
        android:src="@drawable/fondo_misiones_vader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsMensajeSimulacion"
        android:layout_width="328dp"
        android:layout_height="384dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/imFondoSimulacion"
        app:layout_constraintTop_toTopOf="@+id/imFondoSimulacion"
        app:layout_constraintVertical_bias="0.838">

        <TextView
            android:id="@+id/tvMensajesSimulacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="TextView" />
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>