<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentoAddMision" >

    <ImageView
        android:id="@+id/imFondoAddM"
        android:layout_width="410dp"
        android:layout_height="732dp"
        android:alpha="0.3"
        android:src="@drawable/fondo_misiones_vader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfNombreM"
        android:layout_width="305dp"
        android:layout_height="67dp"
        android:hint="Nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNombreM"
            android:layout_width="match_parent"
            android:layout_height="54dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfExperienciaM"
        android:layout_width="305dp"
        android:layout_height="67dp"
        android:hint="Experiencia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtExperienciaM"
            android:layout_width="match_parent"
            android:layout_height="54dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnMatriculaNaveM"
        android:layout_width="112dp"
        android:layout_height="71dp"
        android:text="Elegir matricula nave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imFondoAddM"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="@+id/imFondoAddM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfDescripcionM"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:hint="Descripción"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDescripcionM"
            android:layout_width="match_parent"
            android:layout_height="190dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAceptarAddM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonAceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <Button
        android:id="@+id/btnCancelarAddM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonCancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <TextView
        android:id="@+id/tvMatriculaNaveM"
        android:layout_width="131dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>