<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentoAsignarMision">

    <ImageView
        android:id="@+id/imFondoAsignarMision"
        android:layout_width="411dp"
        android:layout_height="733dp"
        android:alpha="0.5"
        android:src="@drawable/fondo_misiones_vader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnElegirMisionEnAsignarMisiones"
        android:layout_width="126dp"
        android:layout_height="76dp"
        android:text="Seleccionar Misión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imFondoAsignarMision"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/tvMisionElegidaAsignarMision"
        android:layout_width="232dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imFondoAsignarMision"
        app:layout_constraintStart_toEndOf="@+id/btnElegirMisionEnAsignarMisiones"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <Button
        android:id="@+id/btnElegirPilotoEnAsignarMisiones"
        android:layout_width="124dp"
        android:layout_height="69dp"
        android:text="Seleccionar Piloto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imFondoAsignarMision"
        app:layout_constraintVertical_bias="0.427" />

    <TextView
        android:id="@+id/tvPilotoElegidoAsignarMision"
        android:layout_width="238dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imFondoAsignarMision"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/btnElegirPilotoEnAsignarMisiones"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <TextView
        android:id="@+id/tvEstadoAsignarMision"
        android:layout_width="345dp"
        android:layout_height="78dp"
        android:text="Estado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imFondoAsignarMision"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <Spinner
        android:id="@+id/spEstadoAsignarMision"
        android:layout_width="245dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvEstadoAsignarMision"
        app:layout_constraintEnd_toEndOf="@+id/tvEstadoAsignarMision"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="@+id/tvEstadoAsignarMision"
        app:layout_constraintTop_toTopOf="@+id/tvEstadoAsignarMision"
        app:layout_constraintVertical_bias="0.411" />

    <Button
        android:id="@+id/btnAceptarAsignaMision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonAceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/btnCancelarAsignaMision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonCancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

</androidx.constraintlayout.widget.ConstraintLayout>