<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mi_nav_piloto"
    app:startDestination="@id/fragmentoInicialPilotos">

    <fragment
        android:id="@+id/fragmentoInicialPilotos"
        android:name="com.example.desafiotopdarkcliente.ui.FragmentoInicialPilotos"
        android:label="Piloto"
        tools:layout="@layout/fragment_fragmento_inicial_pilotos" />

    <fragment
        android:id="@+id/navegation_fragmento_misiones_asignadas"
        android:name="com.example.desafiotopdarkcliente.ui.FragmentoMisionesAsignadas"
        android:label="fragment_fragmento_misiones_asignadas"
        tools:layout="@layout/fragment_fragmento_misiones_asignadas"/>

    <fragment
        android:id="@+id/navegation_fragmento_misiones_superadas"
        android:name="com.example.desafiotopdarkcliente.ui.FragmentoMisionesSuperadas"
        android:label="fragment_fragmento_misiones_superadas"
        tools:layout="@layout/fragment_fragmento_misiones_superadas"/>

    <fragment
        android:id="@+id/navegation_fragmento_misiones_no_superadas"
        android:name="com.example.desafiotopdarkcliente.ui.FragmentoMisionesNoSuperadas"
        android:label="fragment_fragmento_misiones_no_superadas"
        tools:layout="@layout/fragment_fragmento_misiones_no_superadas"/>



</navigation>