<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mi_nav_vader"
    app:startDestination="@id/fragmentoInicialVader">

    <fragment
        android:id="@+id/fragmentoInicialVader"
        android:name="com.example.desafiotopdarkcliente.ui.FragmentoInicialVader"
        android:label="Vader"
        tools:layout="@layout/fragment_fragmento_inicial_vader" />
    <fragment
        android:id="@+id/navegation_fragmento_v_naves"
        android:name="com.example.desafiotopdarkcliente.ui.FragmentoVNaves"
        android:label="fragment_fragmento_v_naves"
        tools:layout="@layout/fragment_fragmento_v_naves" >
            <action
                android:id="@+id/action_VNaves_to_AddNave"
                app:destination="@id/navegation_fragmento_add_nave"/>

        </fragment>
    <fragment
        android:id="@+id/navegation_fragmento_v_pilotos"
        android:name="com.example.desafiotopdarkcliente.ui.FragmentoVPilotos"
        android:label="fragment_fragmento_v_pilotos"
        tools:layout="@layout/fragment_fragmento_v_pilotos">
             <action
                android:id="@+id/action_VPilotos_to_AddPiloto"
                app:destination="@id/navegation_fragmento_add_piloto" />
    </fragment>
    <fragment
        android:id="@+id/navegation_fragmento_v_misiones"
        android:name="com.example.desafiotopdarkcliente.ui.FragmentoVMisiones"
        android:label="fragment_fragmento_v_misiones"
        tools:layout="@layout/fragment_fragmento_v_misiones" />

    <fragment
        android:id="@+id/navegation_fragmento_add_piloto"
        android:name="com.example.desafiotopdarkcliente.ui.FragmentoAddPiloto"
        android:label="@string/barraRegistrarNuevoPiloto"
        tools:layout="@layout/fragment_fragmento_add_piloto"/>

    <fragment
        android:id="@+id/navegation_fragmento_add_nave"
        android:name="com.example.desafiotopdarkcliente.ui.FragmentoAddNave"
        android:label="Regristrar nueva nave"
        tools:layout="@layout/fragment_fragmento_add_nave"
        />
</navigation>