<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navegation_fragmento_v_pilotos"
        android:title="@string/barraNavBotonPilotos"

        />

    <item
        android:id="@+id/navegation_fragmento_v_naves"

        android:title="@string/barraNavBotonNaves"/>

    <item
        android:id="@+id/navegation_fragmento_v_misiones"
        android:title="@string/barraNavBotonMisiones"/>

</menu>