<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navegation_fragmento_misiones_asignadas"
        android:title="Asignadas"/>

    <item
        android:id="@+id/navegation_fragmento_misiones_superadas"
        android:title="Superadas"/>

    <item
        android:id="@+id/navegation_fragmento_misiones_no_superadas"
        android:title="No superadas"/>

</menu>