<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navegation_pilotos"
        android:title="Pilotos"/>

    <item
        android:id="@+id/navegation_naves"
        android:title="Naves"/>

    <item
        android:id="@+id/navegation_misiones"
        android:title="Misiones"/>

</menu>